# SkibidiChat

./: .env.sample  .gitignore  Dockerfile  README.md  caddy.Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/realtimechatapp/demo/: AuthServiceClass.java  BaseFilter.java  BroadcastToAllSessions.java  BroadcastedMessage.java  ChatFilter.java  ChatPage.java  CommonAuthInterface.java  ConfigLoader.java  CookieFetcher.java  GenericCharacterValidator.java  GenericJSONResponsePOJO.java  HttpAnnotations.java  JedisStarter.java  JettyWebSocketServerMain.java  JwtHelper.java  LoginDataUsernamePassword.java  LoginFormClass.java  LoginSignupFilter.java  MongoDBValidationSignup.java  MongoPool.java  OverrideCommonProperties.java  ParallelExecutionExample.java  RedisConnection.java  RedisListener.java  RedisMessageStore.java  ResponseHandler.java  Signup.java  SignupDataUsernamePassword.java  StaticFileServer.java  StringPojoBroadcast.java  TestClass.java  WebsocketEndpointAnnotations.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: Caddyfile  download.ps1
src/main/resources/static/web/: chat.html  index.html  login.html  signup.html
src/main/resources/static/web/css/: chat.css  index.css  style.css
src/main/resources/static/web/js/: chat.js  login.js  signup.js
