spring.application.name=demo
spring.main.allow-bean-definition-overriding=true
jetty.port=8090
jwt.cookie.maxage=86400
mongo.url=mongodb://localhost:27017/?serverSelectionTimeoutMS=2000
redis.port=6379
# How many messages to show when the new user joins - "history"
history.num.messages=100
# JWT Secret will be stored in user env variable by the name "CADDY_JWTAUTH_SIGN_KEY" The value should already be base64 encoded
# ENV can be set using powershell with this command  ```[Environment]::SetEnvironmentVariable("TestVariable", "kiyoto", "User")```
# Doc- https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-powershell-1.0/ff730964(v=technet.10)?redirectedfrom=MSDN#creating--and-modifying----environment-variables